# Sensors2OSC

./: .gitignore  .gitmodules  Changelog.md  LICENSE  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sensors2/osc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sensors2/osc/activities/: AboutActivity.java  GuideActivity.java  SettingsActivity.java  StartUpActivity.java
app/src/main/java/org/sensors2/osc/bluetoothSensors/: BluetoothConnectionManager.java  DataChangedObserver.java
app/src/main/java/org/sensors2/osc/bluetoothSensors/SensorHandlers/: BarometricPressureHandler.java  BaseSensorHandler.java  CyclingCadenceHandler.java  CyclingDistanceSpeedHandler.java  CyclingPowerHandler.java  GeneralHandler.java  HeartRateHandler.java  RunningSpeedAndCadenceHandler.java  SensorHandler.java  ServiceMeasurementUUID.java
app/src/main/java/org/sensors2/osc/bluetoothSensors/SensorHandlers/models/: BluetoothOscData.java
app/src/main/java/org/sensors2/osc/bluetoothSensors/sensorHandlers/: BarometricPressureHandler.java  BaseSensorHandler.java  CyclingCadenceHandler.java  CyclingDistanceSpeedHandler.java  CyclingPowerHandler.java  GeneralHandler.java  HeartRateHandler.java  RunningSpeedAndCadenceHandler.java  SensorHandler.java  ServiceMeasurementUUID.java
app/src/main/java/org/sensors2/osc/communication/: Bundling.java  OscCommunication.java  OscConfiguration.java  OscDispatcher.java  OscHandler.java  Sender.java  SensorConfiguration.java
app/src/main/java/org/sensors2/osc/dispatch/: BluetoothConnections.java  Bundling.java  NfcMapper.java  OscCommunication.java  OscConfiguration.java  OscDispatcher.java  OscHandler.java  OscService.java  SensorConfiguration.java  SensorService.java
app/src/main/java/org/sensors2/osc/fragments/: HelpSensorFragment.java  HelpSensorGroupFragment.java  MultiTouchFragment.java  SensorFragment.java  SensorGroupFragment.java  SettingsFragment.java  StartupFragment.java
app/src/main/java/org/sensors2/osc/preferences/: AutoCompletePreference.java  ExtendedSwitchPreference.java
app/src/main/java/org/sensors2/osc/sensors/: Parameters.java  SensorDimensions.java  Settings.java
app/src/main/java/org/sensors2/osc/views/: MultiTouchView.java
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml  activity_multi_touch.xml  activity_settings.xml  activity_start_up.xml  help_sensor.xml  help_sensor_group.xml  help_single_sensor.xml  sensor.xml  sensor_group.xml  single_sensor.xml
app/src/main/res/layout-v14/: activity_main.xml  activity_start_up.xml  help_single_sensor.xml
app/src/main/res/layout-watch/: activity_start_up.xml
app/src/main/res/menu/: start_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-watch/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
(+25 files in other folders)
