apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.sensors2.osc"
        targetSdkVersion 33
        minSdkVersion 14
        versionCode 9
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
    configurations.all {
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    }
    namespace 'org.sensors2.osc'
}

dependencies {
    implementation 'com.github.hoijui.JavaOSC:javaosc-core:javaosc-0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.5.3'
    implementation 'com.github.SensorApps:Common:2b1bfa5c1d'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
}
