apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "org.sensors2.osc"
        targetSdkVersion 35
        minSdkVersion 14
        versionCode 12
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
    configurations.all {
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    }
    namespace 'org.sensors2.osc'
}

dependencies {
    implementation 'com.github.hoijui.JavaOSC:javaosc-core:javaosc-0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Do not upgrade, minSdk for >=1.7.0 must be at least 19
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.github.SensorApps:Common:0c0ee17bf8'
    implementation 'androidx.preference:preference:1.2.1'
    // Do not upgrade, minSdk for >=1.12.0 must be at least 19
    implementation 'com.google.android.material:material:1.11.0'
}
