apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.sensors2.osc"
        targetSdkVersion 32
        minSdkVersion 14
        versionCode 4
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
    namespace 'org.sensors2.osc'
}

dependencies {
    implementation 'com.github.hoijui.JavaOSC:javaosc-core:javaosc-0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.SensorApps:Common:f33f8fa4d5'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
}
