<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/communication">
        <org.sensors2.osc.preferences.AutoCompletePreference
            android:defaultValue="localhost"
            android:key="pref_comm_host"
            android:persistent="true"
            android:title="@string/host"
            custom:dataSource="pref_comm_history_host" />
        <org.sensors2.osc.preferences.AutoCompletePreference
            android:defaultValue="9000"
            android:key="pref_comm_port"
            android:inputType="number"
            android:persistent="true"
            android:title="@string/port"
            custom:dataSource="pref_comm_history_port" />
        <org.sensors2.osc.preferences.ExtendedSwitchPreference
            android:defaultValue="false"
            android:key="pref_comm_bundle"
            android:persistent="true"
            android:title="@string/send_as_bundle" />
        <org.sensors2.osc.preferences.ExtendedSwitchPreference
            android:defaultValue="false"
            android:key="pref_comm_screen_alive"
            android:persistent="true"
            android:title="@string/keep_screen_alive" />
    </PreferenceCategory>
   <!-- <PreferenceCategory android:title="@string/sensors">
        <org.sensors2.common.preferences.ExtendedEditTextPreference
            android:defaultValue="0"
            android:key="pref_general_sensitivity"
            android:numeric="decimal"
            android:persistent="true"
            android:title="@string/sensitity"/>
    </PreferenceCategory>-->
</PreferenceScreen>